1|청축 텐키리스 Strike Battle|95,000|20160523|구매
2|VR BOX 가상현실 체험 기기|13,900|20160524|구매
3|VR BOX 가상현실 체험 기기|13,900|20150527|구매
4|청축 텐키리스 Strike Battle|95,000|20160427|구매
5|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
6|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
7|VR BOX 가상현실 체험 기기|13,900|20160527|구매취소
8|VR BOX 가상현실 체험 기기|13,900|20160527|구매취소
9|VR BOX 가상현실 체험 기기|13,900|20160527|구매취소
10|VR BOX 가상현실 체험 기기|13,900|20160527|구매취소
11|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
12|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
13|7 inch WiFi Laptop|187,180|20160527|구매취소
14|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
15|청축 텐키리스 Strike Battle|95,000|20160527|구매취소
16|VR BOX 가상현실 체험 기기|13,900|20160527|구매취소
17|띠아모전기포트 1.7L|19,800|20160529|구매취소
18|청축 텐키리스 Strike Battle|95,000|20160529|구매취소
